[gd_scene load_steps=13 format=3 uid="uid://did62itdbuv08"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_1aujd"]
[ext_resource type="PackedScene" uid="uid://b6qrfrd8c6b1x" path="res://Prefabs/Misc/skull.tscn" id="2_x8rhe"]
[ext_resource type="Texture2D" uid="uid://cn6rm82wfhk0e" path="res://Addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/Torch_Yellow.png" id="3_n6f0b"]
[ext_resource type="Script" path="res://Scripts/follow_player.gd" id="4_rmdvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scw1s"]
atlas = ExtResource("3_n6f0b")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6wd"]
atlas = ExtResource("3_n6f0b")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71jf"]
atlas = ExtResource("3_n6f0b")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nw6u"]
atlas = ExtResource("3_n6f0b")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdfq"]
atlas = ExtResource("3_n6f0b")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0x6d"]
atlas = ExtResource("3_n6f0b")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wly0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0x6d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywkwy"]
radius = 18.0
height = 62.0

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
z_index = 10
script = ExtResource("1_1aujd")
health = 15
attack_damage = 10
death_prefab = ExtResource("2_x8rhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -30)
sprite_frames = SubResource("SpriteFrames_wly0m")
autoplay = "default"
frame_progress = 0.753264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_ywkwy")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_rmdvx")
speed = 0.5

[node name="MarkerDigitUi" type="Marker2D" parent="."]
position = Vector2(0, -30)
