[gd_scene load_steps=6 format=3 uid="uid://ctwxq0us63v1g"]

[ext_resource type="Script" path="res://Scripts/mob_spawner.gd" id="1_grsmi"]
[ext_resource type="PackedScene" uid="uid://c0d08s1l6rufn" path="res://Prefabs/Enemies/pawn.tscn" id="2_no6fu"]
[ext_resource type="PackedScene" uid="uid://dw8c2eggty5m7" path="res://Prefabs/Enemies/sheep.tscn" id="3_w62l2"]
[ext_resource type="PackedScene" uid="uid://did62itdbuv08" path="res://Prefabs/Enemies/goblin.tscn" id="4_hdtkw"]

[sub_resource type="Curve2D" id="Curve2D_57oja"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -68.1401, -141.827, 0, 0, 0, 0, 1912.87, -125.748, 0, 0, 0, 0, 1901.41, 1121.33, 0, 0, 0, 0, -50.131, 1153.49, 0, 0, 0, 0, -68.1401, -97.1614)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(-20, 48)
script = ExtResource("1_grsmi")
mobs = Array[PackedScene]([ExtResource("2_no6fu"), ExtResource("3_w62l2"), ExtResource("4_hdtkw")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-377.767, -181.281)
scale = Vector2(1.06007, 0.928731)
curve = SubResource("Curve2D_57oja")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-68.1401, -141.827)
rotation = 0.00811639

[node name="_Timer_42911" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
